<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>OPTIC</Machine>
    <WindowsUser>Peter</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9ad5cb3d-c8f2-4060-b317-de2434dc93b7</PackageIdentityName>
    <IntermediateOutputPath>S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7E3F1C7518160E692E9FE5E5A1C0899611DD59796FCB8C35C66985AF6614B72D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9ad5cb3d-c8f2-4060-b317-de2434dc93b7_1.0.0.0_x64__tp1tpcm9wdwpy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9ad5cb3d-c8f2-4060-b317-de2434dc93b7_tp1tpcm9wdwpy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9ad5cb3d-c8f2-4060-b317-de2434dc93b7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Peter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T22:14:03.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-24T22:02:29.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-24T22:02:29.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-24T22:02:29.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-24T22:02:29.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-09-24T22:02:29.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-09-24T22:02:29.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-24T22:02:29.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-09-24T22:02:29.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-08T08:24:14.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\entrypoint\Swipe.Webview.Example.exe">
      <PackagePath>entrypoint\Swipe.Webview.Example.exe</PackagePath>
      <Modified>2015-09-24T22:11:24.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-17T22:40:08.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-17T22:40:08.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-17T22:40:08.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-24T22:02:30.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-24T22:14:02.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Swipe.Webview.Example.exe">
      <PackagePath>Swipe.Webview.Example.exe</PackagePath>
      <Modified>2015-09-24T22:14:03.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\Swipe.Webview.Example.xr.xml">
      <PackagePath>Swipe.Webview.Example.xr.xml</PackagePath>
      <Modified>2015-09-24T16:29:37.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-08T08:24:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-08T08:23:58.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-08T08:24:14.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-08T08:24:14.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-08T08:24:14.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-08T08:24:04.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-08T08:24:03.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-08T08:23:58.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-08T08:24:02.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-08T08:24:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-08T08:24:00.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-08T08:24:06.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-08T08:23:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-08T08:24:01.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="S:\Development\Windows-universal-flipview-webview\Swipe.Webview.Example\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T23:27:12.604</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>